<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirmBoost</title>
    <link rel="icon" href="Simbolo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #5F5F5F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 70px;
        }

        .header-title {
            color: white;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            position: relative;
        }

        .container img {
            max-width: 120%; 
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .container h1 {
            font-size: 3rem; 
            margin: 0 0 10px 0;
            color: #333;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            padding: 10px;
            border-radius: 5px;
        }

        .container p {
            font-size: 1.6rem;
            margin: 0;
        }

        .header-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body style="background-image: url('FondoGris.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <header>
        <div class="logo">
            <img src="rectangulo1.png" alt="Logo de Firmboost">
        </div>
        <button class="header-button" onclick="window.history.back();">Regresar</button>
    </header>
    
    <div class="container">
        <h1>Organigrama</h1>
        <img src="organigrama.jpeg" alt="Descripción de la imagen">
    </div>
</body>
</html>
